PORT = 4000
MONGO_URI = "mongodb+srv://User:User123@cluster0.bbu8d.mongodb.net/inventoryManagement"
EMAIL_USER="tulika.live03@gmail.com"
EMAIL_PASS="kbtaszkexkblbvqx"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET = "ProjectManagement"